<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:shareInterpolator="false"
    android:fillAfter="true">

    <translate
        android:duration="1000"
        android:fromXDelta="13%p"
        android:fromYDelta="17%p"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:startOffset="800"
        android:toXDelta="10%p"
        android:toYDelta="30%p" />

    <translate
        android:duration="1000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:startOffset="2601"
        android:toXDelta="20%p"
        android:toYDelta="28%p"/>

    <translate
        android:duration="1000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:startOffset="4401"
        android:toXDelta="33%p"
        android:toYDelta="-7%p" />

    <translate
        android:duration="1000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:startOffset="6201"
        android:toXDelta="0"
        android:toYDelta="-28%p" />

    <translate
        android:duration="1000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:startOffset="8001"
        android:toXDelta="-15%p"
        android:toYDelta="-10%p" />

    <!-- translate
        android:duration="1000"
        android:fromYDelta="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:startOffset="6001"
        android:toYDelta="10%p" />

    <translate
        android:duration="1000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:startOffset="7401"
        android:toXDelta="-69%p"
        android:toYDelta="-50%p" / -->
</set>