<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:shareInterpolator="false"
    android:fillAfter="true">

    <alpha
       android:duration="800"
       android:fromAlpha="0.5"
       android:interpolator="@android:anim/cycle_interpolator"
       android:startOffset="0"
       android:repeatCount="infinite"
       android:toAlpha="1.0" />

    <translate
        android:duration="1000"
        android:fromXDelta="20%p"
        android:fromYDelta="20%p"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:startOffset="0"
        android:toXDelta="50%p"
        android:toYDelta="60%p"
        />

    <translate
        android:duration="1000"
        android:fromXDelta="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:startOffset="2601"
        android:toXDelta="-10%p" />

    <translate
        android:duration="1000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:startOffset="2801"
        android:toXDelta="4%p"
        android:toYDelta="15%p" />

    <translate
        android:duration="1000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:startOffset="3801"
        android:toXDelta="25%p"
        android:toYDelta="-35%p" />

    <translate
        android:duration="1000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:startOffset="4801"
        android:toXDelta="20%p"
        android:toYDelta="20%p" />

    <translate
        android:duration="1000"
        android:fromYDelta="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:startOffset="5801"
        android:toYDelta="10%p" />

    <translate
        android:duration="1000"
        android:fromXDelta="0"
        android:fromYDelta="0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:startOffset="6801"
        android:toXDelta="-69%p"
        android:toYDelta="-50%p" />

</set>