# Rando-android

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
ci/: wait_for_emulator.sh
gradle/wrapper/: gradle-wrapper.properties
libs/: readme.md
repo/: readme.txt
src/androidTest/java/com/github/randoapp/db/: RandoDAOTest_getCursor.java
src/debug/res/values/: strings.xml
src/instrumentTest/java/com/eucsoft/foodex/test/: APITest.java  ActivityTestI.java  BonAppetitTaskTest.java  FoodDAOTest.java  FoodPairTest.java  MainActivityTest.java  PreferencesTest.java  TakePictureActivityTest.java
src/main/: AndroidManifest.xml  google-services.json
src/main/java/com/eucsoft/foodex/: App.java  Constants.java  LruBitmapCache.java  MainActivity.java  TakePictureActivity.java
src/main/java/com/eucsoft/foodex/activity/: BaseActivity.java
src/main/java/com/eucsoft/foodex/adapter/: FoodMapSwitcherAdapter.java  FoodPairsAdapter.java
src/main/java/com/eucsoft/foodex/animation/: AnimationFactory.java  AnimationListenerAdapter.java  FlipAnimation.java
src/main/java/com/eucsoft/foodex/api/: API.java  FetchUserListener.java  OnFetchUser.java  VolleySingleton.java  onFetchUser.java
src/main/java/com/eucsoft/foodex/auth/: BaseAuth.java  EmailAndPasswordAuth.java  GoogleAuth.java  SkipAuth.java
src/main/java/com/eucsoft/foodex/autoinstall/: APKGithubInstaller.java
src/main/java/com/eucsoft/foodex/broadcast/: Broadcast.java
src/main/java/com/eucsoft/foodex/cache/: DiskLruCache.java  DiskLruImageCache.java  LruMemCache.java  StrictLineReader.java  TwoLevelBitmapCache.java  Util.java  Utils.java
src/main/java/com/eucsoft/foodex/callback/: TaskCallback.java
src/main/java/com/eucsoft/foodex/config/: Configuration.java
src/main/java/com/eucsoft/foodex/db/: FoodDAO.java  FoodDBHelper.java
src/main/java/com/eucsoft/foodex/fragment/: AuthFragment.java  EmptyHomeWallFragment.java  FacebookFragment.java  FoodPairFragment.java  HomeWallFragment.java  PortraitFoodFragment.java  TrainingHomeFragment.java
src/main/java/com/eucsoft/foodex/listener/: HorizontalScrollViewListener.java  ScrollViewListener.java  TaskResultListener.java
src/main/java/com/eucsoft/foodex/log/: Log.java  StorableLog.java  StoreLogTask.java
src/main/java/com/eucsoft/foodex/menu/: LogoutMenu.java  Menu.java  ReportMenu.java
src/main/java/com/eucsoft/foodex/network/: FoodImageRequest.java  VolleySingleton.java
src/main/java/com/eucsoft/foodex/notification/: Notification.java
src/main/java/com/eucsoft/foodex/preferences/: Preferences.java
src/main/java/com/eucsoft/foodex/service/: LogService.java  SyncService.java  UploadService.java
src/main/java/com/eucsoft/foodex/services/: UploadService.java
src/main/java/com/eucsoft/foodex/task/: AnonymousSignupTask.java  BaseTask.java  BaseTask2.java  BonAppetitTask.java  CreateFoodAndUploadTask.java  CropImageTask.java  DownloadFoodPicsTask.java  DownloadImageTask.java  FacebookAuthTask.java  FoodUploadTask.java  GoogleAuthTask.java  (+9 more)
src/main/java/com/github/randoapp/: App.java  AuthActivity.java  CameraActivity.java  CameraActivity10.java  CameraActivity16.java  CameraActivity9.java  Constants.java  ImageReviewUploadActivity.java  MainActivity.java  TakePictureActivity.java
src/main/res/anim/: fade_in.xml  fade_out.xml  flow_map.xml  food_flip_in.xml  food_flip_out.xml  rotate_indefinitely.xml  scale.xml  set_initial_rando_position.xml  show_hide_infinity.xml  slide_in_right.xml  slide_out_left.xml
src/main/res/drawable/: camera_action_button_background_off.xml  camera_action_button_background_off_normal.xml  camera_action_button_background_off_pressed.xml  capture_image_background.xml  capture_image_background_disabled.xml  capture_image_background_normal.xml  capture_image_background_pressed.xml  contact_us_btn_background.xml  flash_background.xml  flash_background_normal.xml  flash_background_pressed.xml  flat_map_for_vec.xml  flat_map_plain.xml  gray_button_background.xml  ic_arrow_back_gray_24dp.xml  ic_arrow_back_gray_32dp.xml  ic_camera_front_white_48dp.xml  ic_camera_rear_white_48dp.xml  ic_close_gray_36dp.xml  ic_cloud_upload_black_24dp.xml  ic_done_white_48dp.xml  ic_flash_auto_grey_26dp.xml  ic_flash_off_grey_26dp.xml  ic_flash_on_grey_26dp.xml  ic_globe.xml  ic_grid_off_gray_36dp.xml  ic_grid_off_white_24dp.xml  ic_grid_on_gray_36dp.xml  ic_home_32dp.xml  ic_home_white_24dp.xml  ic_rando_logo_24dp.xml  ic_thumb_down_red_20dp.xml  ic_thumb_down_red_24dp.xml  ic_thumb_down_white_24dp.xml  ic_thumb_up_gray_24dp.xml  ic_thumb_up_green_20dp.xml  ic_thumb_up_green_24dp.xml  ic_thumb_up_white_24dp.xml  ic_thumbs_up_down_white_24dp.xml  ic_thumbs_up_down_yellow_24dp.xml  (+35 more)
src/main/res/drawable-hdpi/: button_press.xml  button_unfocused.xml  take_picture_button_press.xml
src/main/res/drawable-mdpi/: back_button.xml  back_button_background.xml  button_background.xml  facebook_button.xml  facebook_button_background.xml  facebook_button_focused.xml  facebook_button_pressed.xml  overscroll_left.xml  overscroll_right.xml  signup_button.xml  signup_button_background.xml  signup_button_pressed.xml  take_picture_button_background.xml  take_picture_button_press.xml
src/main/res/font/: myfonts.xml
src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_main.xml  activity_takepicture.xml  auth.xml  camera.xml  camera_capture.xml  camera_capture10.xml  camera_capture16.xml  camera_upload.xml  empty_home.xml  facebook.xml  food_pair_item.xml  food_pair_port.xml  fragment_main.xml  header_item.xml  help_section.xml  home.xml  home_empty.xml  home_left_menu.xml  home_list.xml  home_menu.xml  home_storage_permission_missing.xml  homeland.xml  homeport.xml  imageview.xml  layout_focus_marker.xml  left_menu.xml  pull_to_refresh_header.xml  rando_actions_layer.xml  rando_item.xml  top_panel.xml  training_home.xml  uploading_toast.xml
src/main/res/menu/: main.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google-services.xml  integers.xml  strings.xml  styles.xml
(+239 files in other folders)
