buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.+'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    signingConfigs {
        release {
            storeFile file(System.getenv("HOME") + "/.android/rando.keystore")
            storePassword keyStorePassword
            keyAlias 'rando'
            keyPassword keyStorePassword
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        testApplicationId 'com.github.randoapp.test'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt '
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/maven/*'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'asm-license.txt'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            testCoverageEnabled true
            buildConfigField "String", "RANDO_HOST", '"dev.rando4.me"'
            buildConfigField "String", "RANDO_API_HOST", '"dev.api.rando4.me"'
        }
        release {
            proguardFiles.add(file("proguard-rules.pro"))
            signingConfig signingConfigs.release
            minifyEnabled false
            testCoverageEnabled false
            buildConfigField "String", "RANDO_HOST", '"rando4.me"'
            buildConfigField "String", "RANDO_API_HOST", '"api.rando4.me"'
        }
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 16
    targetSdkVersion = 25
    supportLibraryVersion = "25+"
    firebaseLibraryVersion = "11.0.2"
}

dependencies {
    compile project(':modules/volley')
    compile project(':modules/CameraKit-Android/camerakit')
    compile project(':modules/CircleMenu/cmlibrary')

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile 'com.makeramen:roundedimageview:2.3.+'

    compile "com.google.android.gms:play-services-auth:$firebaseLibraryVersion"

    compile "com.google.firebase:firebase-core:$firebaseLibraryVersion"
    compile "com.google.firebase:firebase-messaging:$firebaseLibraryVersion"

    compile 'com.evernote:android-job:1.1.11'
    compile "com.android.support:exifinterface:$supportLibraryVersion"

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile("com.android.support.test.espresso:espresso-intents:2.2.2")
    androidTestCompile 'com.squareup:javawriter:2.1.1'
    androidTestCompile 'javax.annotation:javax.annotation-api:1.2'
    androidTestCompile 'javax.inject:javax.inject:1'
    androidTestCompile 'com.google.code.findbugs:jsr305:1.3.9'
    androidTestCompile 'com.squareup.dagger:dagger:1.1.0'
    androidTestCompile 'com.squareup.dagger:dagger-compiler:1.1.0'
    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1'
    androidTestCompile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    androidTestCompile 'nl.jqno.equalsverifier:equalsverifier:2.3.1'
}

apply plugin: 'com.google.gms.google-services'
