buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.+'
        classpath 'com.google.gms:google-services:3.1.2'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    google()
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    signingConfigs {
        release {
            storeFile file(System.getenv("HOME") + "/.android/rando.keystore")
            storePassword keyStorePassword
            keyAlias 'rando'
            keyPassword keyStorePassword
        }
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        testApplicationId 'com.github.randoapp.test'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt '
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/maven/*'
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'asm-license.txt'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            testCoverageEnabled true
            buildConfigField "String", "RANDO_HOST", '"dev.rando4.me"'
            buildConfigField "String", "RANDO_API_HOST", '"dev.api.rando4.me"'
        }
        release {
            proguardFiles.add(file("proguard-rules.pro"))
            signingConfig signingConfigs.release
            minifyEnabled false
            testCoverageEnabled false
            buildConfigField "String", "RANDO_HOST", '"rando4.me"'
            buildConfigField "String", "RANDO_API_HOST", '"api.rando4.me"'
        }
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 16
    targetSdkVersion = 27
    supportLibVersion = "27.0.2"
    supportLibraryVersion = "27.0.2"
    firebaseLibraryVersion = "11.8.0"
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-v4:$supportLibraryVersion"
}

dependencies {
    implementation project(':volley')
    implementation project(':CircleMenu')

    implementation 'com.otaliastudios:cameraview:1.4.2'
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation 'com.makeramen:roundedimageview:2.3.+'

    implementation "com.google.android.gms:play-services-gcm:$firebaseLibraryVersion"
    implementation "com.google.android.gms:play-services-auth:$firebaseLibraryVersion"

    implementation "com.google.firebase:firebase-core:$firebaseLibraryVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseLibraryVersion"

    implementation 'com.evernote:android-job:1.2.2'
    implementation "com.android.support:exifinterface:$supportLibraryVersion"

    implementation('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }

    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation("com.android.support.test.espresso:espresso-intents:3.0.1")
    androidTestImplementation 'javax.annotation:javax.annotation-api:1.3.1'
    androidTestImplementation 'org.mockito:mockito-core:1.9.5'
    androidTestImplementation 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
    androidTestImplementation 'com.squareup.assertj:assertj-android:1.1.1'

}

apply plugin: 'com.google.gms.google-services'
