include ':volley'
include ':CircleMenu'
//include ':CameraKit-Android'
project(':volley').projectDir = new File(settingsDir, 'modules/volley')
project(':CircleMenu').projectDir = new File(settingsDir, 'modules/CircleMenu/cmlibrary')
//project(':CameraKit-Android').projectDir = new File(settingsDir, 'modules/CameraKit-Android/camerakit')