<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/takepicture_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="@dimen/abc_action_bar_default_height"
            android:layout_height="@dimen/abc_action_bar_default_height"
            android:layout_gravity="center"
            android:background="@drawable/ic_back_button" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>

        <ImageView
            android:id="@+id/flash_button"
            android:layout_width="@dimen/abc_action_bar_default_height"
            android:layout_height="@dimen/abc_action_bar_default_height"
            android:background="@drawable/flash_background"
            android:scaleType="center"
            android:src="@drawable/flash" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_toolbar"
        android:layout_gravity="center_horizontal" />

    <com.github.randoapp.view.CircleMaskView
        android:id="@+id/circle_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/abc_action_bar_default_height"></com.github.randoapp.view.CircleMaskView>

    <ImageView
        android:id="@+id/upload_button"
        android:layout_width="@dimen/rando_button_size"
        android:layout_height="@dimen/rando_button_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/camera_button_margin_bottom"
        android:background="@drawable/upload_image_background"
        android:scaleType="center"
        android:src="@drawable/upload"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/capture_button"
        android:layout_width="@dimen/rando_button_size"
        android:layout_height="@dimen/rando_button_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/camera_button_margin_bottom"
        android:background="@drawable/capture_image_background"
        android:scaleType="center"
        android:src="@drawable/capture" />

</RelativeLayout>
