<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:paddingRight="@dimen/rando_padding_portrait_column_left"
    android:paddingLeft="@dimen/rando_padding_portrait_column_left">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        app:riv_oval="true" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/ic_arrow_back_gray_32dp"/>

    <ImageView
        android:id="@+id/upload_button"
        android:layout_width="@dimen/rando_button_size"
        android:layout_height="@dimen/rando_button_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/camera_button_margin_bottom"
        android:background="@drawable/upload_image_background"
        android:scaleType="center"
        android:src="@drawable/ic_done_white_48dp" />

</RelativeLayout>