<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.flurgle.camerakit.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:adjustViewBounds="true"/>

    <com.github.randoapp.view.FocusMarkerLayout
        android:id="@+id/focusMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/camera"
        android:layout_alignLeft="@+id/camera"
        android:layout_alignRight="@+id/camera"
        android:layout_alignTop="@+id/camera" />

    <com.github.randoapp.view.CircleMaskView
        android:id="@+id/circle_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/progressBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/ic_arrow_back_gray_24dp"/>

    <ImageView
        android:id="@+id/grid_button"
        android:layout_width="@dimen/switch_camera_button_size"
        android:layout_height="@dimen/switch_camera_button_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/switch_camera_margin_bottom"
        android:layout_marginRight="@dimen/camera_button_margin_left"
        android:background="@drawable/switch_camera_background"
        android:scaleType="center"
        android:src="@drawable/ic_grid_on_white_24dp"/>

    <ImageView
        android:id="@+id/camera_switch_button"
        android:layout_width="@dimen/switch_camera_button_size"
        android:layout_height="@dimen/switch_camera_button_size"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/switch_camera_margin_bottom"
        android:layout_marginLeft="@dimen/camera_button_margin_left"
        android:background="@drawable/switch_camera_background"
        android:scaleType="center"
        android:src="@drawable/ic_camera_front_white_24dp" />

    <ImageView
        android:id="@+id/capture_button"
        android:layout_width="@dimen/rando_button_size"
        android:layout_height="@dimen/rando_button_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/camera_button_margin_bottom"
        android:background="@drawable/capture_image_background"
        android:scaleType="center"
        android:src="@drawable/capture" />

</RelativeLayout>