<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/colums_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/camera_button"
        android:layout_width="@dimen/rando_button_size"
        android:layout_height="@dimen/rando_button_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/camera_button_margin_bottom"
        android:background="@drawable/rando_background"
        android:scaleType="center"
        android:src="@drawable/rando_ring" />

</RelativeLayout>
