<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/empty_home"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include layout="@layout/top_panel"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bon_appetit_button_size"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/empty_home_message"
            android:layout_width="@dimen/empty_home_message_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="center"
            android:minWidth="50sp"
            android:shadowColor="@color/empty_home_message_shadow"
            android:shadowDx="2.0"
            android:shadowDy="2.0"
            android:shadowRadius="3.0"
            android:text="@string/empty_home_message"
            android:textColor="@color/empty_home_message"
            android:textSize="20.0sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/camera_button"
        android:layout_width="@dimen/rando_button_size"
        android:layout_height="@dimen/rando_button_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/camera_button_margin_bottom"
        android:background="@drawable/rando_background"
        android:scaleType="center"
        android:src="@drawable/rando_ring" />

</RelativeLayout>
