<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <com.facebook.widget.LoginButton
        android:id="@+id/facebookButton"
        android:layout_width="fill_parent"
        android:layout_height="62dp"
        android:text="@string/facebook"
        android:background="@drawable/facebook_button_background"
        android:textColor="@color/auth_text"
        android:textSize="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="65dp" />

</LinearLayout>
