<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="food_placeholder">

    <ViewSwitcher
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:tag="viewSwitcher">

        <android.support.v4.view.ViewPager
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:tag="stranger">
        </android.support.v4.view.ViewPager>

        <android.support.v4.view.ViewPager
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:tag="user">
        </android.support.v4.view.ViewPager>
    </ViewSwitcher>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/relative_layout_margin_top">

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/bonappetit"
            android:tag="bon_appetit_button"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/bon_appetit_button_margin_right" />
    </RelativeLayout>

</LinearLayout>
