<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/food_margin_portrait_column_top"
    android:layout_marginLeft="@dimen/food_margin_portrait_column_left"
    android:layout_marginRight="@dimen/food_margin_portrait_column_right"
    android:tag="food_placeholder">

    <!-- <ImageSwitcher
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:tag="image"></ImageSwitcher>-->

    <com.eucsoft.foodex.view.ObservableHorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:tag="scroll"
        android:fadingEdge="none">

    <com.eucsoft.foodex.view.FoodPicsLayout
            android:tag="image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </com.eucsoft.foodex.view.ObservableHorizontalScrollView>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/relative_layout_margin_top">

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/bonappetit2"
            android:tag="bon_appetit_button"
            android:background="@color/white"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>
