<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="food_placeholder">

    <ViewSwitcher
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:tag="viewSwitcher">
            <com.eucsoft.foodex.view.FoodPicsLayout xmlns:app="http://schemas.android.com/apk/res-auto"
                android:tag="strangerImage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:numColumns="2"
                app:scrollDirectionPortrait="horizontal"
                app:scrollDirectionLandscape="horizontal"
                app:smoothScrollbar="true"
                app:gravity="center" />

        <com.eucsoft.foodex.view.FoodPicsLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:tag="userImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            app:scrollDirectionPortrait="horizontal"
            app:scrollDirectionLandscape="horizontal"
            app:smoothScrollbar="true"
            app:gravity="center" />
    </ViewSwitcher>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/relative_layout_margin_top">

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/bonappetit"
            android:tag="bon_appetit_button"
            android:background="@color/white"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>
