<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:tag="food_placeholder">

    <ViewSwitcher
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:tag="viewSwitcher">

        <com.eucsoft.foodex.view.FoodPager
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:tag="stranger">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:tag="food"
                android:src="@drawable/f" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:tag="map"
                android:src="@drawable/bonappetit" />
        </com.eucsoft.foodex.view.FoodPager>

        <com.eucsoft.foodex.view.FoodPager
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:tag="user">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:tag="food"
                android:src="@drawable/f" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:tag="map"
                android:src="@drawable/f" />
        </com.eucsoft.foodex.view.FoodPager>
    </ViewSwitcher>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/relative_layout_margin_top">

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/bonappetit"
            android:tag="bon_appetit_button"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/bon_appetit_button_margin_right" />
    </RelativeLayout>

</LinearLayout>
