<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10.0dip"
    android:layout_width="fill_parent">

    <ImageView
        android:id="@+id/help_section_imageview_icon"
        android:layout_height="@dimen/help_icon_size"
        android:layout_marginRight="16.0dp"
        android:layout_width="@dimen/help_icon_size" />

    <TextView
        android:id="@+id/help_section_textview_title"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dp"
        android:layout_marginTop="4.0dp"
        android:layout_toRightOf="@id/help_section_imageview_icon"
        android:layout_width="wrap_content"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/rando_dark_grey"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/help_section_textview_description"
        android:layout_below="@id/help_section_textview_title"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/help_section_imageview_icon"
        android:layout_width="wrap_content"
        android:lineSpacingMultiplier="0.95"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/rando_light_grey"/>
</RelativeLayout>