<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"/>

    <ImageView
        android:layout_width="@dimen/ic_home_size"
        android:layout_height="@dimen/ic_home_size"
        android:src="@drawable/ic_home"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/ic_home_margin_top"
        android:layout_marginRight="@dimen/ic_home_margin_right"
        android:id="@+id/ic_home"
        android:visibility="gone"/>
</RelativeLayout>