<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.eucsoft.foodex.twowaygrid.async.AsyncTwoWayGridView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_grid"
        app:numColumns="1"
        app:numRows="auto_fit"
        app:scrollDirectionPortrait="vertical"
        app:scrollDirectionLandscape="vertical"></com.eucsoft.foodex.twowaygrid.async.AsyncTwoWayGridView>

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_height="100dp"
        android:layout_width="126dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/camera27" />
</RelativeLayout>
