<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/forceSyncButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:text="@string/tap_to_update"
        android:textColor="@color/rando_dark_grey"
        android:textSize="18dp"
        style="@style/GrayButton"
        android:visibility="visible"/>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_below="@+id/forceSyncButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <ImageView
        android:layout_width="@dimen/ic_home_size"
        android:layout_height="@dimen/ic_home_size"
        android:src="@drawable/ic_home_32dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/ic_home_margin_top"
        android:layout_marginRight="@dimen/ic_home_margin_right"
        android:id="@+id/ic_home"
        android:visibility="gone"/>
</RelativeLayout>