<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <com.jess.ui.TwoWayGridView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/main_grid"
        app:numRows="auto_fit"
        app:scrollDirectionPortrait="vertical"
        app:scrollDirectionLandscape="vertical" />

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_height="@dimen/camera_button_height"
        android:layout_width="@dimen/camera_button_width"
        android:layout_marginBottom="@dimen/camera_button_margin_bottom"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/camera27" />
</RelativeLayout>
