<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <com.eucsoft.foodex.view.ObservableScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scroll_view">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/foodContainer"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/foodContainer"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/column1"
                    android:orientation="vertical"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"></LinearLayout>

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/column2"
                    android:orientation="vertical"
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"></LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"></View>
        </LinearLayout>
    </com.eucsoft.foodex.view.ObservableScrollView>


    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_height="100dp"
        android:layout_width="126dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/camera27" />

</RelativeLayout>
