<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:orientation="horizontal">

    <com.hitomi.cmlibrary.CircleMenu
        android:id="@+id/circle_menu"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:tag="circle_menu"/>

    <!-- Button
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/ic_share_rando"
        android:tag="share_button"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginLeft="23dp"
        android:background="@drawable/ic_trash_rando"
        android:tag="delete_button"
        android:textColor="@android:color/white" / -->
</LinearLayout>