<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/rando_pair_padding_bottom"
    android:tag="rando_item_layout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="rando_placeholder">

        <ViewSwitcher
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/rando_padding_portrait_column_bottom"
            android:paddingLeft="@dimen/rando_padding_portrait_column_left"
            android:paddingRight="@dimen/rando_padding_portrait_column_right"
            android:paddingTop="@dimen/rando_padding_portrait_column_top"
            android:tag="viewSwitcher">

            <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:tag="image"
                app:oval="true" />

            <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="map"
                app:oval="true" />
        </ViewSwitcher>
    </LinearLayout>

    <ImageView
        android:tag="spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:src="@drawable/ic_autorenew_black_48dp" />

</RelativeLayout>
