<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_panel_height"
        android:background="@android:color/background_dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/top_panel_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:textColor="@android:color/white"
                android:text="@string/top_panel_text"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="24dp" />

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="@dimen/top_panel_height"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_menu_button" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>